driverClassName:com.mysql.jdbc.Driver
username:root
password:admin
url:jdbc:mysql://localhost:3306/school

#<!-- connection pool initialSize  -->
initialSize=10
#<!--max active -->
maxActive=50
#<!-- max Idle  -->
maxIdle=20
#<!-- timeout time -->
maxWaitMillis=30000

maxTotal=30